<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog SENAI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="header-content">
        <h1>SENAI</h1>
      
        <nav>
            <ul>
               <li><a href="#">blog</a></li>
               <li><a href="#">Quem somos</a></li>
            </ul>
        </nav>
</div>
        <div class="search-bar">
            <input type="text" placeholder="Pesquise aqui a sua notícia...">
            <span class="search-icon">🔍</span>
        </div>
    </header>

    <main>
    <!--Aqui começa  a seção principal do nosso site-->
        <section class="articles">
            <!--Aqui ficarão todos os cards de noticias-->
            <article class="article-card">
                <div class="article-header">
                    <span class="date">19 de ago, 2025</span>
                    <button class="likebutton">♥️</button>
                </div>
                <a href="noticias.html">
<h2 class="article-title">Parabéns Flauzino! 🎈🍰</h2>
                </a>

                <p class="article-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatibus explicabo maiores esse ex delectus cumque debitis illum soluta sunt distinctio velit commodi, blanditiis, necessitatibus adipisci qui consectetur, quod impedit doloremque aperiam placeat. Odit, dolorem nam! Consequatur fugit beatae iure dolores perspiciatis aliquid maiores aliquam nemo impedit. Dolorem delectus possimus doloremque repellat perferendis reprehenderit minima accusantium, ipsum rerum rem voluptates aperiam doloribus. Incidunt perspiciatis, tempore cum sed recusandae repudiandae maiores!</p>


            </article>
            
        </section>
        <section class="articles2">
            <!--Aqui ficarão todos os cards de noticias-->
            <article class="article-card">
                <div class="article-header">
                    <span class="date">19 de ago, 2025</span>
                    <button class="likebutton">♥️</button>
                </div>
                <a href="noticias.html">
<h2 class="article-title">Parabéns Flauzino! 🎈🍰</h2>
                </a>

                <p class="article-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatibus explicabo maiores esse ex delectus cumque debitis illum soluta sunt distinctio velit commodi, blanditiis, necessitatibus adipisci qui consectetur, quod impedit doloremque aperiam placeat. Odit, dolorem nam! Consequatur fugit beatae iure dolores perspiciatis aliquid maiores aliquam nemo impedit. Dolorem delectus possimus doloremque repellat perferendis reprehenderit minima accusantium, ipsum rerum rem voluptates aperiam doloribus. Incidunt perspiciatis, tempore cum sed recusandae repudiandae maiores!</p>
                

            </article>
            
        </section>

        <section class="articles3">
            <!--Aqui ficarão todos os cards de noticias-->
            <article class="article-card">
                <div class="article-header">
                    <span class="date">19 de ago, 2025</span>
                    <button class="likebutton">♥️</button>
                </div>
                <a href="noticias.html">
<h2 class="article-title">Parabéns Flauzino! 🎈🍰</h2>
                </a>

                <p class="article-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatibus explicabo maiores esse ex delectus cumque debitis illum soluta sunt distinctio velit commodi, blanditiis, necessitatibus adipisci qui consectetur, quod impedit doloremque aperiam placeat. Odit, dolorem nam! Consequatur fugit beatae iure dolores perspiciatis aliquid maiores aliquam nemo impedit. Dolorem delectus possimus doloremque repellat perferendis reprehenderit minima accusantium, ipsum rerum rem voluptates aperiam doloribus. Incidunt perspiciatis, tempore cum sed recusandae repudiandae maiores!</p>
                

            </article>
            
        </section>

        <section class="articles4">
            <!--Aqui ficarão todos os cards de noticias-->
            <article class="article-card">
                <div class="article-header">
                    <span class="date">19 de ago, 2025</span>
                    <button class="likebutton">♥️</button>
                </div>
                <a href="noticias.html">
<h2 class="article-title">Parabéns Flauzino! 🎈🍰</h2>
                </a>

                <p class="article-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatibus explicabo maiores esse ex delectus cumque debitis illum soluta sunt distinctio velit commodi, blanditiis, necessitatibus adipisci qui consectetur, quod impedit doloremque aperiam placeat. Odit, dolorem nam! Consequatur fugit beatae iure dolores perspiciatis aliquid maiores aliquam nemo impedit. Dolorem delectus possimus doloremque repellat perferendis reprehenderit minima accusantium, ipsum rerum rem voluptates aperiam doloribus. Incidunt perspiciatis, tempore cum sed recusandae repudiandae maiores!</p>
                

            </article>
            
        </section>
    </main>
    
</body>
</html>